#Replace the following with your own MongoDB connection string.
DATABASE_URL=

#Replace the following with your own JWT secret
JWT_SECRET=

#Developer mode, set to True to enable developer mode
DEVELOPER_MODE=